{
  "name": "@musical-patterns/pattern-template",
  "version": "1.0.55",
  "main": "dist/main.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MusicalPatterns/pattern-template.git"
  },
  "dependencies": {
    "@musical-patterns/compiler": "^1.0.73",
    "@musical-patterns/pattern": "^1.0.111",
    "@musical-patterns/registry": "^1.0.38",
    "@musical-patterns/utilities": "^1.0.156"
  },
  "devDependencies": {
    "@musical-patterns/cli": "^1.0.266",
    "@musical-patterns/playroom": "^1.0.141",
    "@musical-patterns/snapshot": "^1.0.21"
  }
}
