{
  "name": "@musical-patterns/pattern-template",
  "version": "1.0.0",
  "files": [
    "test/snapshot.json"
  ],
  "main": "test/snapshot.json",
  "patternModule": "index.ts",
  "peerDependencies": {
    "@musical-patterns/performer": "^1.0.12"
  },
  "devDependencies": {
    "@musical-patterns/utilities": "^1.0.56"
  }
}
