{
  "name": "@musical-patterns/pattern-template",
  "version": "1.0.1",
  "main": "index.js",
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/MusicalPatterns/pattern-template.git"
  }
}
